;Multiplying two 8 bit numbers

MOV A, R1
MOV B, R2
MUL AB ;(BA = A x B)
MOV R3, B
MOV R4, A