;Dividing two 8 bit numbers

MOV A, R2
MOV B, R1
DIV AB ;(A/B ; A =QUOTIENT, B = REMINDER)
MOV R3, A
MOV R4, B